# TestConverter

./: README.md  go.cmd  go.sh  pom.xml
example/: orders1.csv  orders2.json
src/main/java/uedp/: ConverterApp.java
src/main/java/uedp/dto/: InfoDto.java
src/main/java/uedp/logic/: CsvProcessor.java  DataProcessor.java  JsonProcessor.java
src/main/java/uedp/logic/parser/: CsvParser.java  InfoParser.java  JsonParser.java
src/main/java/uedp/logic/writer/: InfoConverter.java  JsonConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/uedp/logic/parser/: CsvParserTest.java  JsonParserTest.java
